# sukhtara-it-ticketing-management

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sukhtaraitint/ticketing_system/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: counter_groups.json  counters.json
app/src/main/java/com/sukhtaraitint/ticketing_system/: AddNewCounterActivity.kt  AdminReportActivity.kt  AdminReportCounterWiseActivity.kt  BillGenerateActivity.kt  DailyReportActivity.kt  MainActivity.kt  PaperRollEmptyActivity.kt  ReportActivity.kt  SetPriceActivity.kt  SignInActivity.kt  SignUpActivity.kt  SuperAdminReportActivity.kt  VerifyOTPActivity.kt
app/src/main/java/com/sukhtaraitint/ticketing_system/adapters/: CounterGroupAdapter.kt  CounterGroupReportAdapter.kt  CounterReportAdapter.kt
app/src/main/java/com/sukhtaraitint/ticketing_system/listeners/: OnItemClickListener.kt
app/src/main/java/com/sukhtaraitint/ticketing_system/models/: Admins.kt  CounterGroups.kt  CounterGroupsReport.kt  CounterPrice.kt  CounterReport.kt  Counters.kt  (+4 more)
app/src/main/res/drawable/: box_shape.xml  edit_text_bg.xml
app/src/main/res/layout/: activity_add_new_counter.xml  activity_admin_report.xml  activity_admin_report_counter_wise.xml  activity_bill_generate.xml  activity_daily_report.xml  activity_main.xml  activity_paper_roll.xml  activity_report.xml  activity_set_price.xml  activity_sign_in.xml  activity_super_admin_report.xml  activity_varifi_o_t_p.xml  counter_items.xml  item_counter_group.xml  item_counter_group_wise_report.xml  popup_form.xml  progress_dialog.xml
app/src/main/res/menu/: menu_bill_generate.xml  menu_main.xml  menu_report.xml  menu_report_admin.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/sukhtaraitint/ticketing_system/: ExampleUnitTest.kt
(+15 files in other folders)
