<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sync_data"
        android:title="Sync Data"
        android:visible="false"/>

    <item
        android:id="@+id/daily_report"
        android:title="দৈনিক" />
    <item
        android:id="@+id/logout"
        android:title="লগআউট" />
</menu>